<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" styleClass="white_pane" stylesheets="@../style/welcome_view_style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Ex2ViewController">
   <children>
      <HBox>
         <children>
            <Button fx:id="btn_left" mnemonicParsing="false" onAction="#handle_btn_left" styleClass="navigation_button_left" />
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="close_btn" mnemonicParsing="false" onAction="#handle_btn_close" prefHeight="48.0" prefWidth="29.0" styleClass="close_button" />
         </children>
      </HBox>
          <Label text="2. Alege de pe masă mărul verde" textAlignment="CENTER" textFill="#460202">
              <font>
                  <Font name="Arial Bold" size="64.0" />
              </font>
          </Label>
      <AnchorPane nodeOrientation="LEFT_TO_RIGHT" styleClass="table-background-pane" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="TOP_CENTER" layoutY="7.0" spacing="4.0" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
               <children>
                      <Button fx:id="btn_mar_rosu" maxHeight="210.0" maxWidth="180.0" mnemonicParsing="false" onAction="#handle_wrong" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="24.0" />
                     </HBox.margin>
                      </Button>
                  <Button fx:id="btn_mar_galben" maxHeight="210.0" maxWidth="180.0" mnemonicParsing="false" onAction="#handle_wrong" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets top="24.0" />
                     </HBox.margin>
                  </Button>
                      <Button fx:id="btn_mar_verde" maxHeight="210.0" maxWidth="180.0" mnemonicParsing="false" onAction="#handle_btn_mar_verde" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                      </Button>
               </children>
            </HBox>
            <Button fx:id="btn_right" layoutX="21.0" layoutY="15.0" mnemonicParsing="false" onAction="#handle_btn_right" prefHeight="52.0" prefWidth="75.0" styleClass="navigation_button_right" visible="false" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="12.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
