<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox minHeight="600.0" minWidth="800.0" stylesheets="@../style/welcome_view_style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Ex3ViewController">
   <children>
      <HBox fillHeight="false">
         <children>
            <Button fx:id="btn_left" mnemonicParsing="false" onAction="#handle_btn_left" styleClass="navigation_button_left" />
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="close_btn" mnemonicParsing="false" onAction="#handle_btn_close" prefHeight="48.0" prefWidth="29.0" styleClass="close_button" />
         </children>
         <VBox.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </VBox.margin>
      </HBox>
          <Label text="3. Alege coșul cu cele mai multe mere" textAlignment="CENTER" textFill="#460202">
              <font>
                  <Font name="Arial Bold" size="64.0" />
              </font>
          </Label>
      <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
                <Button fx:id="btn_multe" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle_btn_multe" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
               </HBox.margin>
                </Button>
                <Button fx:id="btn_putine" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle_wrong" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
               </HBox.margin>
                </Button>
         </children>
      </HBox>
      <AnchorPane>
         <children>
            <Button fx:id="btn_right" mnemonicParsing="false" onAction="#handle_btn_right" styleClass="navigation_button_right" visible="false" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="12.0">
               <graphic>
                  <ImageView fitHeight="82.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/arrow_right.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
