<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pane_ex" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../style/welcome_view_style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Ex4ViewController">
   <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btn_multime_mere" layoutX="120.0" layoutY="230.0" mnemonicParsing="false" onAction="#handle_wrong" prefHeight="318.0" prefWidth="270.0" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="50.0">
                    <graphic>
                        <ImageView fitHeight="330.0" fitWidth="560.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/multime_mere.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btn_multime_struguri" layoutX="719.0" layoutY="230.0" mnemonicParsing="false" onAction="#handle_btn_multime_struguri" prefHeight="189.0" prefWidth="199.0" AnchorPane.leftAnchor="650.0">
                    <graphic>
                        <ImageView fitHeight="330.0" fitWidth="560.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/multime_struguri.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Label layoutX="373.0" layoutY="201.0" text="1. Alege mulțimea strugurilor" textAlignment="CENTER" textFill="#460202" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="50.0">
                    <font>
                        <Font name="Arial Bold" size="64.0" />
                    </font>
                </Label>
            <Button fx:id="btn_left" mnemonicParsing="false" onAction="#handle_btn_left" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0">
               <graphic>
                  <ImageView fitHeight="82.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/arrow_left.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn_right" mnemonicParsing="false" prefHeight="52.0" prefWidth="75.0"  onAction="#handle_btn_right" visible="false" AnchorPane.bottomAnchor="350.0" AnchorPane.rightAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="82.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/arrow_right.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="close_btn" mnemonicParsing="false" onAction="#handle_btn_close" prefHeight="48.0" prefWidth="29.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/close_btn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            </children>
        </AnchorPane>
   </center>
</BorderPane>
